# entregaPruebaDesempenio001

./: .gitignore  README.md  README_EN.md  bd.sql  pom.xml
export/: libros_export.csv  prestamos_vencidos.csv
src/main/java/com/mycompany/libronova/: LibroNova.java
src/main/java/com/mycompany/libronova/config/: AppConfig.java  DbManager.java
src/main/java/com/mycompany/libronova/dao/: BookDao.java  LoanDao.java  MemberDao.java  UserDao.java
src/main/java/com/mycompany/libronova/dao/jdbc/: BookDaoJdbc.java  LoanDaoJdbc.java  MemberDaoJdbc.java  UserDaoJdbc.java
src/main/java/com/mycompany/libronova/exception/: CredencialesInvalidasException.java  IsbnDuplicadoException.java  SocioInactivoException.java  StockInsuficienteException.java
src/main/java/com/mycompany/libronova/model/: Book.java  Loan.java  Member.java  User.java
src/main/java/com/mycompany/libronova/service/: BookService.java  LoanService.java  MemberService.java  UserService.java
src/main/java/com/mycompany/libronova/util/: AppLogger.java  CSVExporter.java
src/main/java/com/mycompany/libronova/view/: BookMenu.java  ExportMenu.java  LoanMenu.java  LoginDialog.java  MemberMenu.java
src/test/java/com/libronova/: BookServiceTest.java  LoanFlowIT.java  LoanServiceTest.java
